std	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^namespace std { template<typename _Tp> class shared_ptr {$/;"	namespace	line:1
shared_ptr	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^namespace std { template<typename _Tp> class shared_ptr { $/;"	class	line:1	namespace:std
operator ->	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^    _Tp* operator->();$/;"	prototype	line:2	class:std::shared_ptr	access:private	signature:()	returns:_Tp 
reset	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^    void reset( Y* ptr );$/;"	prototype	line:3	class:std::shared_ptr	access:private	signature:( Y* ptr )	returns:void 
reset	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^    void reset( Y* ptr, Deleter d );$/;"	prototype	line:4	class:std::shared_ptr	access:private	signature:( Y* ptr, Deleter d )	returns:void 
reset	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^    void reset( Y* ptr, Deleter d, Alloc alloc );$/;"	prototype	line:5	class:std::shared_ptr	access:private	signature:( Y* ptr, Deleter d, Alloc alloc )	returns:void 
get	C:\Users\19maho\AppData\Roaming\codelite\tmp\codelite_templates.hpp	/^    _T* get() const;$/;"	prototype	line:6	class:std::shared_ptr	access:private	signature:() const	returns:_T 







































SCARD_S_SUCCESS	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_S_SUCCESS NO_ERROR$/;"	macro	line:7
FACILITY_SYSTEM	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define FACILITY_SYSTEM 0x0$/;"	macro	line:9
FACILITY_SCARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define FACILITY_SCARD 0x10$/;"	macro	line:10
STATUS_SEVERITY_WARNING	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define STATUS_SEVERITY_WARNING 0x2$/;"	macro	line:12
STATUS_SEVERITY_INFORMATIONAL	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define STATUS_SEVERITY_INFORMATIONAL 0x1$/;"	macro	line:13
STATUS_SEVERITY_ERROR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define STATUS_SEVERITY_ERROR 0x3$/;"	macro	line:14
SCARD_F_INTERNAL_ERROR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_F_INTERNAL_ERROR ((DWORD)0x80100001)$/;"	macro	line:16
SCARD_E_CANCELLED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_CANCELLED ((DWORD)0x80100002)$/;"	macro	line:17
SCARD_E_INVALID_HANDLE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_HANDLE ((DWORD)0x80100003)$/;"	macro	line:18
SCARD_E_INVALID_PARAMETER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_PARAMETER ((DWORD)0x80100004)$/;"	macro	line:19
SCARD_E_INVALID_TARGET	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_TARGET ((DWORD)0x80100005)$/;"	macro	line:20
SCARD_E_NO_MEMORY	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_MEMORY ((DWORD)0x80100006)$/;"	macro	line:21
SCARD_F_WAITED_TOO_LONG	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_F_WAITED_TOO_LONG ((DWORD)0x80100007)$/;"	macro	line:22
SCARD_E_INSUFFICIENT_BUFFER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INSUFFICIENT_BUFFER ((DWORD)0x80100008)$/;"	macro	line:23
SCARD_E_UNKNOWN_READER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_UNKNOWN_READER ((DWORD)0x80100009)$/;"	macro	line:24
SCARD_E_TIMEOUT	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_TIMEOUT ((DWORD)0x8010000A)$/;"	macro	line:25
SCARD_E_SHARING_VIOLATION	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_SHARING_VIOLATION ((DWORD)0x8010000B)$/;"	macro	line:26
SCARD_E_NO_SMARTCARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_SMARTCARD ((DWORD)0x8010000C)$/;"	macro	line:27
SCARD_E_UNKNOWN_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_UNKNOWN_CARD ((DWORD)0x8010000D)$/;"	macro	line:28
SCARD_E_CANT_DISPOSE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_CANT_DISPOSE ((DWORD)0x8010000E)$/;"	macro	line:29
SCARD_E_PROTO_MISMATCH	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_PROTO_MISMATCH ((DWORD)0x8010000F)$/;"	macro	line:30
SCARD_E_NOT_READY	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NOT_READY ((DWORD)0x80100010)$/;"	macro	line:31
SCARD_E_INVALID_VALUE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_VALUE ((DWORD)0x80100011)$/;"	macro	line:32
SCARD_E_SYSTEM_CANCELLED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_SYSTEM_CANCELLED ((DWORD)0x80100012)$/;"	macro	line:33
SCARD_F_COMM_ERROR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_F_COMM_ERROR ((DWORD)0x80100013)$/;"	macro	line:34
SCARD_F_UNKNOWN_ERROR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_F_UNKNOWN_ERROR ((DWORD)0x80100014)$/;"	macro	line:35
SCARD_E_INVALID_ATR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_ATR ((DWORD)0x80100015)$/;"	macro	line:36
SCARD_E_NOT_TRANSACTED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NOT_TRANSACTED ((DWORD)0x80100016)$/;"	macro	line:37
SCARD_E_READER_UNAVAILABLE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_READER_UNAVAILABLE ((DWORD)0x80100017)$/;"	macro	line:38
SCARD_P_SHUTDOWN	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_P_SHUTDOWN ((DWORD)0x80100018)$/;"	macro	line:39
SCARD_E_PCI_TOO_SMALL	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_PCI_TOO_SMALL ((DWORD)0x80100019)$/;"	macro	line:40
SCARD_E_READER_UNSUPPORTED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_READER_UNSUPPORTED ((DWORD)0x8010001A)$/;"	macro	line:41
SCARD_E_DUPLICATE_READER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_DUPLICATE_READER ((DWORD)0x8010001B)$/;"	macro	line:42
SCARD_E_CARD_UNSUPPORTED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_CARD_UNSUPPORTED ((DWORD)0x8010001C)$/;"	macro	line:43
SCARD_E_NO_SERVICE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_SERVICE ((DWORD)0x8010001D)$/;"	macro	line:44
SCARD_E_SERVICE_STOPPED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_SERVICE_STOPPED ((DWORD)0x8010001E)$/;"	macro	line:45
SCARD_E_UNEXPECTED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_UNEXPECTED ((DWORD)0x8010001F)$/;"	macro	line:46
SCARD_E_ICC_INSTALLATION	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_ICC_INSTALLATION ((DWORD)0x80100020)$/;"	macro	line:47
SCARD_E_ICC_CREATEORDER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_ICC_CREATEORDER ((DWORD)0x80100021)$/;"	macro	line:48
SCARD_E_UNSUPPORTED_FEATURE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_UNSUPPORTED_FEATURE ((DWORD)0x80100022)$/;"	macro	line:49
SCARD_E_DIR_NOT_FOUND	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_DIR_NOT_FOUND ((DWORD)0x80100023)$/;"	macro	line:50
SCARD_E_FILE_NOT_FOUND	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_FILE_NOT_FOUND ((DWORD)0x80100024)$/;"	macro	line:51
SCARD_E_NO_DIR	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_DIR ((DWORD)0x80100025)$/;"	macro	line:52
SCARD_E_NO_FILE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_FILE ((DWORD)0x80100026)$/;"	macro	line:53
SCARD_E_NO_ACCESS	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_ACCESS ((DWORD)0x80100027)$/;"	macro	line:54
SCARD_E_WRITE_TOO_MANY	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_WRITE_TOO_MANY ((DWORD)0x80100028)$/;"	macro	line:55
SCARD_E_BAD_SEEK	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_BAD_SEEK ((DWORD)0x80100029)$/;"	macro	line:56
SCARD_E_INVALID_CHV	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_INVALID_CHV ((DWORD)0x8010002A)$/;"	macro	line:57
SCARD_E_UNKNOWN_RES_MNG	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_UNKNOWN_RES_MNG ((DWORD)0x8010002B)$/;"	macro	line:58
SCARD_E_NO_SUCH_CERTIFICATE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_SUCH_CERTIFICATE ((DWORD)0x8010002C)$/;"	macro	line:59
SCARD_E_CERTIFICATE_UNAVAILABLE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_CERTIFICATE_UNAVAILABLE ((DWORD)0x8010002D)$/;"	macro	line:60
SCARD_E_NO_READERS_AVAILABLE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_READERS_AVAILABLE ((DWORD)0x8010002E)$/;"	macro	line:61
SCARD_E_COMM_DATA_LOST	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_COMM_DATA_LOST ((DWORD)0x8010002F)$/;"	macro	line:62
SCARD_E_NO_KEY_CONTAINER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_NO_KEY_CONTAINER ((DWORD)0x80100030)$/;"	macro	line:63
SCARD_E_SERVER_TOO_BUSY	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_E_SERVER_TOO_BUSY ((DWORD)0x80100031)$/;"	macro	line:64
SCARD_W_UNSUPPORTED_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_UNSUPPORTED_CARD ((DWORD)0x80100065)$/;"	macro	line:65
SCARD_W_UNRESPONSIVE_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_UNRESPONSIVE_CARD ((DWORD)0x80100066)$/;"	macro	line:66
SCARD_W_UNPOWERED_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_UNPOWERED_CARD ((DWORD)0x80100067)$/;"	macro	line:67
SCARD_W_RESET_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_RESET_CARD ((DWORD)0x80100068)$/;"	macro	line:68
SCARD_W_REMOVED_CARD	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_REMOVED_CARD ((DWORD)0x80100069)$/;"	macro	line:69
SCARD_W_SECURITY_VIOLATION	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_SECURITY_VIOLATION ((DWORD)0x8010006A)$/;"	macro	line:70
SCARD_W_WRONG_CHV	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_WRONG_CHV ((DWORD)0x8010006B)$/;"	macro	line:71
SCARD_W_CHV_BLOCKED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_CHV_BLOCKED ((DWORD)0x8010006C)$/;"	macro	line:72
SCARD_W_EOF	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_EOF ((DWORD)0x8010006D)$/;"	macro	line:73
SCARD_W_CANCELLED_BY_USER	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_CANCELLED_BY_USER ((DWORD)0x8010006E)$/;"	macro	line:74
SCARD_W_CARD_NOT_AUTHENTICATED	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_CARD_NOT_AUTHENTICATED ((DWORD)0x8010006F)$/;"	macro	line:75
SCARD_W_CACHE_ITEM_NOT_FOUND	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_CACHE_ITEM_NOT_FOUND ((DWORD)0x80100070)$/;"	macro	line:77
SCARD_W_CACHE_ITEM_STALE	C:\msys64\mingw64\x86_64-w64-mingw32\include\scarderr.h	/^#define SCARD_W_CACHE_ITEM_STALE ((DWORD)0x80100071)$/;"	macro	line:78




























































